<!DOCTYPE html>
<html>
<head>
<title>SMAL webpage POGGERS????</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  position: relative;
  min-height: 100%;
}

body {
margin: 0 0 100px;
font-family: Georgia, serif;
background-color:#00FF00
}

.content {
padding: 15px;
box-sizing: border-box;
text-align: center;
min-height: 460px;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 150px;
  width: 100%;
  color: #ffffff;
  background: #ff0000;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  line-height: 75px;
  padding: 0;
}

.skulls {
  width: 100%;
  height: fill;
  background:transparent url("skull.gif") repeat scroll 0% 0%;  
}

.warning {
  width: 80px;
}

#soundcloud:link,
#soundcloud:visited,
#soundcloud:hover,
#soundcloud:active {
  color: white;
  background-color: orange;
}

#youtube:link,
#youtube:visited,
#youtube:hover,
#youtube:active {
  color: white;
  background-color: tomato;
}

#twitter:link,
#twitter:visited,
#twitter:hover,
#twitter:active {
  color: white;
  background-color: deepskyblue;
}

#blog:link,
#blog:visited,
#blog:hover,
#blog:active {
  color: white;
  background-color: darkslateblue;
}

</style>
</head>
<body>
<div class="content">
  <section role="main">
    <h1 style="color:#ff0000">OMG GuYYSSss!!!!</h1>
    <img src="cat.gif" alt="kitty cat">
    <p  style="color:#0000ff">
    WelCOME to Smaal's WEBPAGe x3333
    </p>
    <a href="https://www.soundcloud.com/smalfox" id="soundcloud"><b>Soundcloud</b></a>
    <a href="https://www.youtube.com/channel/UCc6s_R5sCbUdjbTFkHXzzfw" id="youtube"><b>Youtube</b></a>
    <a href="https://twitter.com/smaaaaaaaal/" id="twitter"><b>Twitter</b></a>
    <a href="blog/index.html" id="blog"><b>Blog</b></a>
  </section>
</div>
<footer>
  <p>*notices you*</p>
  <div class="flex-container">
    <div class="skulls"></div>
    <div class="warning"><img src="original.gif"></div>
  </div>
</footer>
</body>
</html>
