a   U+E000 
b   U+E001 
ch  U+E002 
d   U+E003 
dj  U+E004 
eh  U+E005 
eu  U+E006 
f   U+E007 
g   U+E008 
h   U+E009 
hw  U+E00A 
i   U+E00B 
ih  U+E00C 
j   U+E00D 
k   U+E00E 
l   U+E00F 
m   U+E010 
n   U+E011 
ng  U+E012 
o   U+E013 
p   U+E014 
r   U+E015 
rh  U+E016 
s   U+E017 
sh  U+E018 
t   U+E019 
th  U+E01A 
tsh U+E01B 
u   U+E01C 
v   U+E01D 
vh  U+E01E 
w   U+E01F 
y   U+E020 
z   U+E021 